eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1598267839034">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1598267839034" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk-8.0.265.01-hotspot" path\="C\:\\Program Files\\AdoptOpenJDK\\jdk-8.0.265.01-hotspot"/>\r\n</vmType>\r\n</vmSettings>\r\n
