<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>inputJMS</id>
    <displayName>inputJMS</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultXmlMetaDataModel">
    <dataType>XML</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty/>
        <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>SCHEMA</mode>
          <path>src\main\resources\personDetails.xsd</path>
          <rootElement>persons</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>person</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>name</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>string</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>name</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>age</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>age</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>address</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>address</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement>
            <namespaceURI></namespaceURI>
            <localPart>persons</localPart>
            <prefix></prefix>
          </rootElement>
          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
            <schemas>
              <url>file:/C:/Mule_Workspace/personaldetailsapi/src/main/resources/personDetails.xsd</url>
            </schemas>
          </schemas>
          <namespaceManager>
            <namespacePrefix class="tree-map"/>
          </namespaceManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI></namespaceURI>
                <localPart>person</localPart>
                <prefix></prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
    <rootElement reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
    <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
      <schemas reference="../../fields/org.mule.common.metadata.DefaultMetaDataField/model/schemas/schemas"/>
    </schemas>
    <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
  </metadataModel>
</custom__type__definition>